{
  "name": "portfolio",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "modernizer": "^2.8.2",
    "waypoints": "^4.0.0"
  }
}
